SELECT company_name, contact_name, phone, country
FROM customers
WHERE country = 'USA';

SELECT * 
FROM products
WHERE unit_price = 20;

SELECT COUNT(*)
FROM products
WHERE unit_price <> 20;

SELECT * 
FROM products
WHERE discontinued = 1;

SELECT *
FROM customers
WHERE city = 'Berlin';

SELECT *
FROM orders
WHERE order_date >= '1998-03-01' OR order_date >='1998-03-02';

SELECT *
FROM products
WHERE unit_price > 25 or units_in_stock > 40;

SELECT *
FROM customers
WHERE city = 'Berlin' OR city = 'London';

SELECT *
FROM orders
WHERE shipped_date > '1998-04-30' AND  (freight < 75 OR freight > 150)


--------------------------------------------
SELECT *
FROM orders
WHERE freight >= 20 AND freight < 40;

SELECT COUNT(*)
FROM orders
WHERE freight BETWEEN 20 AND 40;

SELECT COUNT(*)
FROM orders
WHERE freight >= 20 AND freight < 40;

SELECT *
FROM orders
-----------------------------------------------
--LIMIT

SELECT product_name, unit_price
FROM products
WHERE discontinued <> 1
ORDER BY unit_price DESC
LIMIT 1

WHERE order_date BETWEEN '1998-02-01' AND '1998-02-07'


-------------------------
SELECT *
FROM customers
WHERE country = 'Mexico' OR country = 'Germany' OR country = 'USA' OR country = 'Canada';

SELECT *
FROM customers
WHERE country IN('Mexico','Germany','USA','Canada');

SELECT *
FROM products
WHERE category_id IN(1,3,5,7);

----------------

SELECT *
FROM customers
WHERE country NOT IN ('Mexico', 'USA');

---------------------------------------
SELECT DISTINCT  country
FROM customers
ORDER BY country ASC;            --ABCDEF


SELECT DISTINCT  country
FROM customers
ORDER BY country DESC;   		 --FEDCBA

SELECT DISTINCT  country, city
FROM customers
ORDER BY country DESC, city DESC;

SELECT DISTINCT  country, city
FROM customers
ORDER BY country DESC, city ASC

---------------------------------------

SELECT ship_city, order_date
FROM orders
WHERE ship_city = 'London'
ORDER BY order_date;

SELECT MIN (order_date)
FROM orders
WHERE ship_city = 'London';

SELECT MAX (order_date)
FROM orders
WHERE ship_city = 'London';

SELECT AVG (unit_price)
FROM products
WHERE discontinued <>1;				---среднее цена


SELECT SUM(units_in_stock)
FROM products
WHERE discontinued <>1

-------------------------------
#D3
SELECT *
FROM orders
WHERE ship_country IN ('France', 'Austria','Spain');

SELECT *
FROM orders
ORDER BY required_date DESC, shipped_date


SELECT MIN (unit_price)
FROM products
WHERE units_in_stock > 30

SELECT MAX (units_in_stock)
FROM products
WHERE unit_price > 30

SELECT AVG(shipped_date - order_date)
FROM orders
WHERE ship_country = 'USA'

SELECT SUM(unit_price * units_in_stock)
FROM products
WHERE discontinued <>1

____________________________________________________________

-- Pattern Matching with LIKE

SELECT last_name, first_name
FROM employees
WHERE last_name LIKE 'B%'

SELECT last_name, first_name
FROM employees
WHERE last_name LIKE 'Buch%'

SELECT last_name, first_name
FROM employees
WHERE last_name LIKE '_uch%'
------------------------------------------------------------
-- CHECK ON NULL

SELECT ship_city, ship_region, ship_country
FROM orders
WHERE ship_region IS NULL

SELECT ship_city, ship_region, ship_country
FROM orders
WHERE ship_region IS NOT NULL
----------------------------------------------------------
-- GROUP BY

SELECT ship_country, COUNT(*)
FROM orders
WHERE freight > 50
GROUP BY ship_country
ORDER BY COUNT(*) DESC

SELECT category_id, SUM(units_in_stock)
FROM products
GROUP BY category_id
ORDER BY SUM(units_in_stock) DESC
LIMIT 5
--------------------------------------------------------
-- HAVING   (WHERE -> HAVINGЪ / ПОЧТИ ОДНО И ТОЖЕ)

SELECT category_id, SUM(unit_price * units_in_stock)
FROM products
WHERE discontinued <> 1
GROUP BY category_id
HAVING SUM(unit_price * units_in_stock) > 5000
ORDER BY SUM(unit_price * units_in_stock) DESC
-------------------------------------------------------
-- UNION, INTERSECT, EXCEPT

SELECT country
FROM customers
UNION				--ОБЬЕДЕНЯЕТ
SELECT country
FROM employees

SELECT country
FROM customers
UNION ALL			
SELECT country
FROM employees

SELECT country
FROM customers
INTERSECT 			--ПЕРЕСИЧЕНИЕ	
SELECT country
FROM suppliers

SELECT country
FROM customers
EXCEPT	ALL			--ИСКЛЮЧЕНИЕ (разница)
SELECT country
FROM suppliers
-------------------------------------------------------
SELECT * 
FROM orders
WHERE ship_country LIKE 'U%'
-----------------------------------------------------
SELECT order_id, customer_id, freight, ship_country
FROM orders
WHERE ship_country LIKE 'N%'
ORDER BY freight DESC
LIMIT 5
-------------------------------------------------------
SELECT last_name, first_name home_phone, region
FROM employees
WHERE region IS NULL
--------------------------------------------------
SELECT COUNT(*)
FROM customers
WHERE region IS NOT NULL
---------------------------------------------------
SELECT country, COUNT(*)
FROM suppliers
GROUP BY country
ORDER BY COUNT(*) DESC
-------------------------------------------
SELECT ship_country, SUM(freight)
FROM orders  
WHERE ship_region IS NOT NULL
GROUP BY ship_country
HAVING SUM(freight) > 2750
ORDER BY SUM(freight) DESC
-----------------------------------------
SELECT country
FROM customers
UNION
SELECT country
FROM suppliers
ORDER BY country
-----------------------------------------
SELECT country
FROM customers
INTERSECT
SELECT country
FROM employees
------------------------------------------
SELECT country
FROM customers
INTERSECT
SELECT country
FROM suppliers
EXCEPT
SELECT country
FROM employees