-- DROP TABLE IS EXISTS book;
-- DROP TABLE IS EXISTS author;
-----------------------------------------------------------

CREATE TABLE book
(
	book_id int PRIMARY KEY,
	title text NOT NULL,
	isbn text NOT NULL
);


CREATE TABLE author
(
	author_id int PRIMARY KEY,
	full_name text NOT NULL,
	rating real
);


CREATE TABLE book_author
(
	book_id int REFERENCES book(book_id),
	author_id int REFERENCES author(author_id),
	
	CONSTRAINT book_author_pk PRIMARY KEY (book_id,author_id)
);

============================================================================

INSERT INTO book
VALUES 
(1, 'Book for Dummies', '2343'),
(2, 'Book for Smart Guys', '2349'),
(3, 'Book for Happy', '09098'),
(4, 'Book for Unhappy', '767656');


INSERT INTO author
VALUES 
(1, 'Bob', '4.5'),
(2, 'Karl', '4.0'),
(3, 'John', '4.7');


INSERT INTO book_author
VALUES
(1,1),
(2,1),
(3,2),
(3,1),
(4,2),
(4,3),
(4,1);

=============================================================================

SELECT * FROM book
SELECT * FROM author
SELECT * FROM book_author