CREATE TABLE person
(
	person_id int PRIMARY KEY,
	last_name varchar(64) NOT NULL,
	first_name varchar(64) NOT NULL
);

CREATE TABLE passport
(
	passport_id int PRIMARY KEY,
	serial_number int NOT NULL,
	fk_passport_person int REFERENCES person(person_id)
)

=================================================================================

INSERT INTO  person
VALUES
(1,'John', 'Snow'),
(2,'Ned', 'Stark'),
(3,'Dav', 'Barathon');

INSERT INTO  passport
VALUES
(1, 86823, 1),
(2, 16283, 2),
(3, 58973, 3)